#GLOBAL
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/qur
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.db-kind=mysql

#TEST
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:qur
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.db-kind=h2
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true